<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0xK-Pz-lRz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fit Timer-->
        <scene sceneID="VwN-QC-sBY">
            <objects>
                <tableViewController id="94h-fj-HfI" customClass="TimerViewController" customModule="Fit_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="nC6-Ai-IDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimerCell" rowHeight="140" id="Yvm-K7-1Px" customClass="TimerCell" customModule="Fit_Timer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yvm-K7-1Px" id="BuW-in-TQo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uVb-GO-URM" userLabel="Vertical Parent Stack">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6JP-bi-TEf" userLabel="Main Cell">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aax-HY-4gk">
                                                            <rect key="frame" x="0.0" y="61" width="132.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUw-Be-pVK" userLabel="Countdown Label">
                                                            <rect key="frame" x="140.5" y="54" width="133" height="31.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPJ-aZ-eFR" userLabel="Play">
                                                            <rect key="frame" x="281.5" y="55" width="132.5" height="30"/>
                                                            <state key="normal" title="Play"/>
                                                            <connections>
                                                                <action selector="playCellButton:" destination="Yvm-K7-1Px" eventType="touchUpInside" id="9Jf-DN-2KW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="90" id="soA-0S-Hvx"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView hidden="YES" opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JJw-Km-qzt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH4-YM-ZUM" userLabel="Stop Cell Button">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="0.0"/>
                                                            <state key="normal" title="Stop"/>
                                                            <connections>
                                                                <action selector="stopCellButton:" destination="Yvm-K7-1Px" eventType="touchUpInside" id="bYb-ka-jix"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylz-4v-xhq">
                                                            <rect key="frame" x="207" y="0.0" width="207" height="0.0"/>
                                                            <state key="normal" title="Pause"/>
                                                            <connections>
                                                                <action selector="pauseCellButton:" destination="Yvm-K7-1Px" eventType="touchUpInside" id="GGm-o3-zjG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="50" id="xLV-OG-ulz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uVb-GO-URM" firstAttribute="leading" secondItem="BuW-in-TQo" secondAttribute="leading" id="88B-fs-HLX"/>
                                        <constraint firstAttribute="bottom" secondItem="uVb-GO-URM" secondAttribute="bottom" id="hQo-Xr-191"/>
                                        <constraint firstItem="uVb-GO-URM" firstAttribute="top" secondItem="BuW-in-TQo" secondAttribute="top" id="kv6-dQ-Bux"/>
                                        <constraint firstAttribute="trailing" secondItem="uVb-GO-URM" secondAttribute="trailing" id="zsA-1B-s0d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_playbackOptionsView" destination="JJw-Km-qzt" id="e8r-gZ-MBt"/>
                                    <outlet property="countdownLabel" destination="DUw-Be-pVK" id="GG9-88-gQH"/>
                                    <outlet property="pauseCellButton" destination="Ylz-4v-xhq" id="Gd3-6E-KDl"/>
                                    <outlet property="playCellButton" destination="SPJ-aZ-eFR" id="c8Z-DF-tE4"/>
                                    <outlet property="secondsLabel" destination="vbK-QT-BNS" id="gOY-Vv-dfz"/>
                                    <outlet property="stopCellButton" destination="WH4-YM-ZUM" id="ndi-Cq-DM1"/>
                                    <outlet property="workoutLabel" destination="aax-HY-4gk" id="3zF-Ai-cQF"/>
                                    <segue destination="XxZ-vQ-Jqy" kind="show" identifier="ShowWorkout" id="1WC-11-eC8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="94h-fj-HfI" id="fPT-F0-ejf"/>
                            <outlet property="delegate" destination="94h-fj-HfI" id="Yc1-5W-4fb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fit Timer" id="2f5-Zd-WHP">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ZOm-W3-lmc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9ep-3M-ATv" userLabel="Play All">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play All"/>
                                <connections>
                                    <action selector="_playAllButton:" destination="94h-fj-HfI" eventType="touchUpInside" id="n36-TQ-2tz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sls-cV-IeV">
                            <connections>
                                <segue destination="XxZ-vQ-Jqy" kind="show" identifier="AddWorkout" id="Sfn-uW-4WB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_addNewTimer" destination="sls-cV-IeV" id="17d-HV-E7h"/>
                        <outlet property="_noWorkoutsMessage" destination="807-3v-8Kd" id="5qj-Pi-q5I"/>
                        <outlet property="_playAllButton" destination="9ep-3M-ATv" id="Jtb-SK-UNv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8P-qw-4IS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="807-3v-8Kd">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Workouts Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7r-0V-VgO" userLabel="No Workouts Text">
                            <rect key="frame" x="38" y="54" width="165" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="g7r-0V-VgO" firstAttribute="centerX" secondItem="zcn-5j-zaT" secondAttribute="centerX" id="TbS-OD-kzR"/>
                        <constraint firstItem="g7r-0V-VgO" firstAttribute="centerY" secondItem="zcn-5j-zaT" secondAttribute="centerY" id="cfS-eO-ZHb"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="zcn-5j-zaT"/>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vbK-QT-BNS">
                    <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="132.58928571428572"/>
        </scene>
        <!--Add New Workout-->
        <scene sceneID="39e-dR-uOG">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="XxZ-vQ-Jqy" customClass="ShowWorkoutViewController" customModule="Fit_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFf-0b-0kW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcR-Uo-MBL" userLabel="soundSwitch">
                                <rect key="frame" x="342" y="770" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2g-Bb-VbZ">
                                <rect key="frame" x="238" y="775" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-hP-jfZ" customClass="FLAnimatedImageView">
                                <rect key="frame" x="20" y="322" width="374" height="434"/>
                            </imageView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xF9-vn-gW9">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Ab-q0-lrF"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="Z2G-5t-kjI"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="COp-Fc-ySw"/>
                                    <barButtonItem systemItem="search" id="AVf-fa-gaZ" userLabel="Search Gif"/>
                                </items>
                            </toolbar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load Camera Roll Image or Gif" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFU-bq-mbq" userLabel="Load Image">
                                <rect key="frame" x="91" y="829.5" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="BmW-7G-wG5">
                                <rect key="frame" x="0.0" y="88" width="414" height="188"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Workout" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPP-s8-kq7">
                                <rect key="frame" x="20" y="284" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="workoutText"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xF9-vn-gW9" firstAttribute="centerY" secondItem="mFU-bq-mbq" secondAttribute="centerY" id="029-AJ-WUP"/>
                            <constraint firstItem="QCE-6e-lNM" firstAttribute="trailing" secondItem="bcR-Uo-MBL" secondAttribute="trailing" constant="23" id="FmC-DF-MJL"/>
                            <constraint firstAttribute="trailing" secondItem="BmW-7G-wG5" secondAttribute="trailing" id="GVR-3e-Yfm"/>
                            <constraint firstItem="BmW-7G-wG5" firstAttribute="trailing" secondItem="xF9-vn-gW9" secondAttribute="trailing" id="LQa-vo-od6"/>
                            <constraint firstItem="BmW-7G-wG5" firstAttribute="centerX" secondItem="mFU-bq-mbq" secondAttribute="centerX" id="OLi-8F-Icb"/>
                            <constraint firstItem="BmW-7G-wG5" firstAttribute="leading" secondItem="xF9-vn-gW9" secondAttribute="leading" id="OUy-kx-Sa7"/>
                            <constraint firstItem="bcR-Uo-MBL" firstAttribute="leading" secondItem="z2g-Bb-VbZ" secondAttribute="trailing" constant="8" symbolic="YES" id="PRP-je-eZk"/>
                            <constraint firstItem="BmW-7G-wG5" firstAttribute="leading" secondItem="bFf-0b-0kW" secondAttribute="leading" id="Rji-mW-969"/>
                            <constraint firstItem="xF9-vn-gW9" firstAttribute="centerX" secondItem="EXZ-hP-jfZ" secondAttribute="centerX" id="Tha-pn-4oe"/>
                            <constraint firstItem="cPP-s8-kq7" firstAttribute="width" secondItem="bFf-0b-0kW" secondAttribute="width" constant="-40" id="WTi-kl-bFr"/>
                            <constraint firstItem="BmW-7G-wG5" firstAttribute="centerX" secondItem="EXZ-hP-jfZ" secondAttribute="centerX" id="Wgt-fE-W64"/>
                            <constraint firstItem="xF9-vn-gW9" firstAttribute="top" secondItem="bcR-Uo-MBL" secondAttribute="bottom" constant="17" id="XpT-wU-Xkr"/>
                            <constraint firstItem="bcR-Uo-MBL" firstAttribute="top" secondItem="EXZ-hP-jfZ" secondAttribute="bottom" constant="14" id="YZk-9n-q2X"/>
                            <constraint firstItem="BmW-7G-wG5" firstAttribute="top" secondItem="QCE-6e-lNM" secondAttribute="top" id="cC8-go-OVr"/>
                            <constraint firstItem="BmW-7G-wG5" firstAttribute="centerX" secondItem="cPP-s8-kq7" secondAttribute="centerX" id="eBW-El-2ay"/>
                            <constraint firstItem="xF9-vn-gW9" firstAttribute="bottom" secondItem="QCE-6e-lNM" secondAttribute="bottom" id="eJD-Gi-cHL"/>
                            <constraint firstItem="EXZ-hP-jfZ" firstAttribute="top" secondItem="cPP-s8-kq7" secondAttribute="bottom" constant="8" symbolic="YES" id="idy-xS-nXP"/>
                            <constraint firstItem="cPP-s8-kq7" firstAttribute="top" secondItem="BmW-7G-wG5" secondAttribute="bottom" constant="8" id="lnA-ey-Tio"/>
                            <constraint firstItem="bcR-Uo-MBL" firstAttribute="centerY" secondItem="z2g-Bb-VbZ" secondAttribute="centerY" id="vnK-hn-51f"/>
                            <constraint firstItem="BmW-7G-wG5" firstAttribute="height" secondItem="bFf-0b-0kW" secondAttribute="height" multiplier="1:3" constant="-110.66666666666663" id="wSd-Ei-zSQ"/>
                            <constraint firstItem="BmW-7G-wG5" firstAttribute="width" secondItem="EXZ-hP-jfZ" secondAttribute="width" constant="40" id="wVs-SH-aQj"/>
                            <constraint firstItem="z2g-Bb-VbZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QCE-6e-lNM" secondAttribute="leading" symbolic="YES" id="yhK-4Z-TiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCE-6e-lNM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Workout" id="PHp-x5-bu4">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Sf6-Us-bw5">
                            <connections>
                                <action selector="saveButton:" destination="XxZ-vQ-Jqy" id="t2o-Ty-mHr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newWorkoutField" destination="cPP-s8-kq7" id="cp7-PI-XMy"/>
                        <outlet property="pickerView" destination="BmW-7G-wG5" id="gQt-gR-d1O"/>
                        <outlet property="soundSwitch" destination="bcR-Uo-MBL" id="yJX-j5-oxU"/>
                        <segue destination="uFp-Uh-oO0" kind="presentation" identifier="gifSelectorSegue" id="qIA-Yg-0KN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOP-Aw-2Xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HR4-Hx-YZc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0xK-Pz-lRz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7cf-yS-dx9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="94h-fj-HfI" kind="relationship" relationship="rootViewController" id="FK6-2P-C0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiA-1k-Y7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="132.68365817091455"/>
        </scene>
        <!--Swifty Giphy View Controller-->
        <scene sceneID="Kfw-Gx-o8x">
            <objects>
                <viewController id="WcK-Tr-Kmf" customClass="SwiftyGiphyViewController" customModule="SwiftyGiphy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yE-CH-XES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dWv-V8-Ky3"/>
                    </view>
                    <navigationItem key="navigationItem" id="3RX-VD-HSz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwz-c7-XTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3817" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Knt-jB-YZK">
            <objects>
                <navigationController storyboardIdentifier="swiftyGiphyStoryboard" id="uFp-Uh-oO0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CXW-d9-fRm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WcK-Tr-Kmf" kind="relationship" relationship="rootViewController" id="zmV-tm-Zjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyZ-gu-PGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1WC-11-eC8"/>
    </inferredMetricsTieBreakers>
</document>
