<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0xK-Pz-lRz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Efq-Eh-I2C">
            <objects>
                <tableViewController title="Settings" id="ngr-vX-ce3" customClass="SettingsTableViewController" customModule="Semaphore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tQs-De-3oG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="lnA-ym-PPf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2gh-FN-KBV" userLabel="Text-to-Speech Language">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2gh-FN-KBV" id="T2B-HR-XPL">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="speaker-on" translatesAutoresizingMaskIntoConstraints="NO" id="KDW-Ag-sne">
                                                    <rect key="frame" x="20" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text-to-Speech Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXD-6B-av2">
                                                    <rect key="frame" x="58" y="-1" width="336" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SendFeedbackCell" id="NJA-Si-pfm" userLabel="Send Feedback">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NJA-Si-pfm" id="mcy-wk-nWE">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R2-IE-Mcn" userLabel="Send Feedback">
                                                    <rect key="frame" x="58" y="0.0" width="336" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="VfI-Zm-j7w">
                                                    <rect key="frame" x="20" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="wWZ-fx-ruq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="h8a-cq-3di" userLabel="About">
                                        <rect key="frame" x="0.0" y="199.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8a-cq-3di" id="3OX-1b-LcA">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Py0-o4-hc5">
                                                    <rect key="frame" x="20" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6we-GB-O2m">
                                                    <rect key="frame" x="58" y="0.0" width="336" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZgW-ry-ZHJ" userLabel="Open Source Licenses">
                                        <rect key="frame" x="0.0" y="243.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZgW-ry-ZHJ" id="ZFe-Kd-n0W">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="code_icon" translatesAutoresizingMaskIntoConstraints="NO" id="8UD-R5-qFK">
                                                    <rect key="frame" x="20" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open Source Licenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smg-jL-Qhy">
                                                    <rect key="frame" x="58" y="0.0" width="336" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ngr-vX-ce3" id="Qxf-Pw-KrK"/>
                            <outlet property="delegate" destination="ngr-vX-ce3" id="0vS-yL-eLC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipy-M1-XON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-956"/>
        </scene>
        <!--Semaphore-->
        <scene sceneID="9PI-ls-MH6">
            <objects>
                <viewController id="VOh-Px-Gjc" customClass="WorkoutViewController" customModule="Semaphore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSG-0X-9Lc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdH-gs-i1F">
                                <rect key="frame" x="157" y="98" width="100" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Play All">
                                    <color key="titleColor" red="0.42451322079999998" green="0.41450923680000001" blue="0.93896025419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="_playAllButton:" destination="VOh-Px-Gjc" eventType="touchUpInside" id="7pE-ie-OaA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nC6-Ai-IDH">
                                <rect key="frame" x="0.0" y="149" width="414" height="747"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yvm-K7-1Px" customClass="FullExerciseCell" customModule="Semaphore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yvm-K7-1Px" id="BuW-in-TQo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XxZ-vQ-Jqy" kind="show" identifier="ShowWorkout" id="1WC-11-eC8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AdH-gs-i1F" firstAttribute="centerX" secondItem="sf5-9V-uVy" secondAttribute="centerX" id="0I5-Yx-LjH"/>
                            <constraint firstAttribute="bottom" secondItem="nC6-Ai-IDH" secondAttribute="bottom" id="5rO-EH-6OI"/>
                            <constraint firstItem="AdH-gs-i1F" firstAttribute="top" secondItem="sf5-9V-uVy" secondAttribute="top" constant="10" id="6tJ-Dv-3sT"/>
                            <constraint firstItem="nC6-Ai-IDH" firstAttribute="leading" secondItem="ZSG-0X-9Lc" secondAttribute="leading" id="IuQ-HP-9Rm"/>
                            <constraint firstItem="nC6-Ai-IDH" firstAttribute="centerX" secondItem="AdH-gs-i1F" secondAttribute="centerX" id="rU4-gs-a7e"/>
                            <constraint firstItem="nC6-Ai-IDH" firstAttribute="top" secondItem="AdH-gs-i1F" secondAttribute="bottom" id="tXt-Pm-yIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sf5-9V-uVy"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Semaphore" id="kHw-IU-KNw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Wcm-sk-Kry"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="GmQ-QP-hRW">
                                <connections>
                                    <segue destination="e3z-wb-3Ky" kind="show" identifier="NewWorkout" id="xNX-VQ-eZO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Settings" image="gear-7" id="Io2-5W-YXp">
                                <color key="tintColor" red="0.42451322078704834" green="0.41450923681259155" blue="0.93896025419235229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="ngr-vX-ce3" kind="show" identifier="Settings" id="9kb-tL-3SB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="_addNewTimer" destination="GmQ-QP-hRW" id="qDd-IN-bwX"/>
                        <outlet property="_noWorkoutsMessage" destination="807-3v-8Kd" id="dk3-4k-F1Z"/>
                        <outlet property="_playAllButton" destination="AdH-gs-i1F" id="jz8-qN-0de"/>
                        <outlet property="tableView" destination="nC6-Ai-IDH" id="XEk-di-p2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wku-Se-Bw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="807-3v-8Kd" userLabel="No Activities Message">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Activities Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7r-0V-VgO" userLabel="No Activities Text">
                            <rect key="frame" x="39.5" y="58.5" width="161.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="g7r-0V-VgO" firstAttribute="centerX" secondItem="zcn-5j-zaT" secondAttribute="centerX" id="TbS-OD-kzR"/>
                        <constraint firstItem="g7r-0V-VgO" firstAttribute="centerY" secondItem="zcn-5j-zaT" secondAttribute="centerY" id="cfS-eO-ZHb"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="zcn-5j-zaT"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1100" y="132.58928571428572"/>
        </scene>
        <!--Edit Workout-->
        <scene sceneID="39e-dR-uOG">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="XxZ-vQ-Jqy" userLabel="Edit Workout" customClass="EditWorkoutViewController" customModule="Semaphore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFf-0b-0kW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcR-Uo-MBL" userLabel="soundSwitch">
                                <rect key="frame" x="354" y="722" width="51" height="30"/>
                                <color key="onTintColor" red="0.42451322079999998" green="0.41450923680000001" blue="0.93896025419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Speech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2g-Bb-VbZ">
                                <rect key="frame" x="239" y="728" width="107" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-hP-jfZ" userLabel="Activity Image" customClass="FLAnimatedImageView">
                                <rect key="frame" x="20" y="322" width="374" height="386"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xF9-vn-gW9">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Ab-q0-lrF"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="camera" id="Z2G-5t-kjI">
                                        <color key="tintColor" red="0.42451322079999998" green="0.41450923680000001" blue="0.93896025419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="_cameraRollImage:" destination="XxZ-vQ-Jqy" id="W4Q-XP-UyP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="COp-Fc-ySw"/>
                                    <barButtonItem systemItem="search" id="AVf-fa-gaZ" userLabel="Search Gif">
                                        <connections>
                                            <segue destination="uFp-Uh-oO0" kind="presentation" identifier="selectGiphyImage" id="f4o-t0-vxl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.42451322079999998" green="0.41450923680000001" blue="0.93896025419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load Gif Image or Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFU-bq-mbq" userLabel="Load Image">
                                <rect key="frame" x="110" y="780.5" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="BmW-7G-wG5">
                                <rect key="frame" x="0.0" y="88" width="414" height="188"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Activity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPP-s8-kq7" userLabel="New Activity Field">
                                <rect key="frame" x="20" y="284" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="workoutText"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGQ-Hv-rkX">
                                <rect key="frame" x="83" y="721" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="koH-hb-8OY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" red="0.42451322079999998" green="0.41450923680000001" blue="0.93896025419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Test Activity Speech">
                                    <color key="titleColor" red="0.42451322079999998" green="0.41450923680000001" blue="0.93896025419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testSpeechButton:" destination="XxZ-vQ-Jqy" eventType="touchUpInside" id="k9O-XC-fIQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xF9-vn-gW9" firstAttribute="centerY" secondItem="mFU-bq-mbq" secondAttribute="centerY" id="029-AJ-WUP"/>
                            <constraint firstItem="QCE-6e-lNM" firstAttribute="trailing" secondItem="bcR-Uo-MBL" secondAttribute="trailing" constant="11" id="FmC-DF-MJL"/>
                            <constraint firstAttribute="trailing" secondItem="BmW-7G-wG5" secondAttribute="trailing" id="GVR-3e-Yfm"/>
                            <constraint firstItem="BmW-7G-wG5" firstAttribute="trailing" secondItem="xF9-vn-gW9" secondAttribute="trailing" id="LQa-vo-od6"/>
                            <constraint firstItem="BmW-7G-wG5" firstAttribute="centerX" secondItem="mFU-bq-mbq" secondAttribute="centerX" id="OLi-8F-Icb"/>
                            <constraint firstItem="BmW-7G-wG5" firstAttribute="leading" secondItem="xF9-vn-gW9" secondAttribute="leading" id="OUy-kx-Sa7"/>
                            <constraint firstItem="bcR-Uo-MBL" firstAttribute="leading" secondItem="z2g-Bb-VbZ" secondAttribute="trailing" constant="8" symbolic="YES" id="PRP-je-eZk"/>
                            <constraint firstItem="BmW-7G-wG5" firstAttribute="leading" secondItem="bFf-0b-0kW" secondAttribute="leading" id="Rji-mW-969"/>
                            <constraint firstItem="xF9-vn-gW9" firstAttribute="centerX" secondItem="EXZ-hP-jfZ" secondAttribute="centerX" id="Tha-pn-4oe"/>
                            <constraint firstItem="wGQ-Hv-rkX" firstAttribute="centerY" secondItem="z2g-Bb-VbZ" secondAttribute="centerY" constant="-1" id="WL6-zf-FuJ"/>
                            <constraint firstItem="cPP-s8-kq7" firstAttribute="width" secondItem="bFf-0b-0kW" secondAttribute="width" constant="-40" id="WTi-kl-bFr"/>
                            <constraint firstItem="BmW-7G-wG5" firstAttribute="centerX" secondItem="EXZ-hP-jfZ" secondAttribute="centerX" id="Wgt-fE-W64"/>
                            <constraint firstItem="xF9-vn-gW9" firstAttribute="top" secondItem="bcR-Uo-MBL" secondAttribute="bottom" constant="17" id="XpT-wU-Xkr"/>
                            <constraint firstItem="bcR-Uo-MBL" firstAttribute="top" secondItem="EXZ-hP-jfZ" secondAttribute="bottom" constant="14" id="YZk-9n-q2X"/>
                            <constraint firstItem="BmW-7G-wG5" firstAttribute="top" secondItem="QCE-6e-lNM" secondAttribute="top" id="cC8-go-OVr"/>
                            <constraint firstItem="z2g-Bb-VbZ" firstAttribute="leading" secondItem="wGQ-Hv-rkX" secondAttribute="trailing" constant="40" id="cPi-da-PLJ"/>
                            <constraint firstItem="BmW-7G-wG5" firstAttribute="centerX" secondItem="cPP-s8-kq7" secondAttribute="centerX" id="eBW-El-2ay"/>
                            <constraint firstItem="xF9-vn-gW9" firstAttribute="bottom" secondItem="QCE-6e-lNM" secondAttribute="bottom" id="eJD-Gi-cHL"/>
                            <constraint firstItem="EXZ-hP-jfZ" firstAttribute="top" secondItem="cPP-s8-kq7" secondAttribute="bottom" constant="8" symbolic="YES" id="idy-xS-nXP"/>
                            <constraint firstItem="wGQ-Hv-rkX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EXZ-hP-jfZ" secondAttribute="leading" id="l2F-xN-kqH"/>
                            <constraint firstItem="cPP-s8-kq7" firstAttribute="top" secondItem="BmW-7G-wG5" secondAttribute="bottom" constant="8" id="lnA-ey-Tio"/>
                            <constraint firstItem="wGQ-Hv-rkX" firstAttribute="top" secondItem="bcR-Uo-MBL" secondAttribute="top" constant="-1" id="r9l-RG-UnK"/>
                            <constraint firstItem="bcR-Uo-MBL" firstAttribute="centerY" secondItem="z2g-Bb-VbZ" secondAttribute="centerY" id="vnK-hn-51f"/>
                            <constraint firstItem="BmW-7G-wG5" firstAttribute="height" secondItem="bFf-0b-0kW" secondAttribute="height" multiplier="1:3" constant="-110.66666666666663" id="wSd-Ei-zSQ"/>
                            <constraint firstItem="BmW-7G-wG5" firstAttribute="width" secondItem="EXZ-hP-jfZ" secondAttribute="width" constant="40" id="wVs-SH-aQj"/>
                            <constraint firstItem="z2g-Bb-VbZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QCE-6e-lNM" secondAttribute="leading" symbolic="YES" id="yhK-4Z-TiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCE-6e-lNM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Activity" id="PHp-x5-bu4">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Sf6-Us-bw5">
                            <connections>
                                <action selector="saveButton:" destination="XxZ-vQ-Jqy" id="t2o-Ty-mHr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_workoutImage" destination="EXZ-hP-jfZ" id="Dn8-hn-Saq"/>
                        <outlet property="newWorkoutField" destination="cPP-s8-kq7" id="cp7-PI-XMy"/>
                        <outlet property="pickerView" destination="BmW-7G-wG5" id="gQt-gR-d1O"/>
                        <outlet property="saveButton" destination="Sf6-Us-bw5" id="u0i-f0-DYk"/>
                        <outlet property="soundSwitch" destination="bcR-Uo-MBL" id="yJX-j5-oxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOP-Aw-2Xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HR4-Hx-YZc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0xK-Pz-lRz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7cf-yS-dx9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VOh-Px-Gjc" kind="relationship" relationship="rootViewController" id="xDI-rx-OfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiA-1k-Y7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1975" y="133"/>
        </scene>
        <!--Swifty Giphy View Controller-->
        <scene sceneID="Kfw-Gx-o8x">
            <objects>
                <viewController id="WcK-Tr-Kmf" customClass="SwiftyGiphyViewController" customModule="Semaphore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yE-CH-XES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dWv-V8-Ky3"/>
                    </view>
                    <navigationItem key="navigationItem" id="3RX-VD-HSz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwz-c7-XTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Knt-jB-YZK">
            <objects>
                <navigationController storyboardIdentifier="swiftyGiphyStoryboard" id="uFp-Uh-oO0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CXW-d9-fRm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WcK-Tr-Kmf" kind="relationship" relationship="rootViewController" id="zmV-tm-Zjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyZ-gu-PGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="133"/>
        </scene>
        <!--Add Workout-->
        <scene sceneID="deg-F9-06X">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="e3z-wb-3Ky" userLabel="Add Workout" customClass="AddWorkoutViewController" customModule="Semaphore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Isn-uO-p9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzH-kW-ePL" userLabel="soundSwitch">
                                <rect key="frame" x="354" y="722" width="51" height="30"/>
                                <color key="onTintColor" red="0.42451322079999998" green="0.41450923680000001" blue="0.93896025419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Speech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9F-4R-lYJ">
                                <rect key="frame" x="239" y="728" width="107" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" image="placeholder_image2" translatesAutoresizingMaskIntoConstraints="NO" id="svY-bb-NwG" userLabel="Activity Image" customClass="FLAnimatedImageView">
                                <rect key="frame" x="20" y="322" width="374" height="386"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WA-sR-12H">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1VJ-4q-TpA"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="camera" id="8XD-Ld-h1h">
                                        <color key="tintColor" red="0.42451322079999998" green="0.41450923680000001" blue="0.93896025419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="_cameraRollImage:" destination="e3z-wb-3Ky" id="SvO-HC-P8x"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iTW-vw-GmG"/>
                                    <barButtonItem systemItem="search" id="BNX-x1-xbs" userLabel="Search Gif">
                                        <connections>
                                            <segue destination="uFp-Uh-oO0" kind="presentation" identifier="selectGiphyImage" id="5G3-Bz-1GE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.42451322079999998" green="0.41450923680000001" blue="0.93896025419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load Gif Image or Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWe-cs-5Xa" userLabel="Load Image">
                                <rect key="frame" x="110" y="780.5" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="y45-lF-n1j">
                                <rect key="frame" x="0.0" y="88" width="414" height="188"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Activity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-VG-Adz" userLabel="New Activity Field">
                                <rect key="frame" x="20" y="284" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="workoutText"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ6-sK-9bG" userLabel="Test Activity Speech">
                                <rect key="frame" x="83" y="721" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c0p-yD-4V1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" red="0.42451322079999998" green="0.41450923680000001" blue="0.93896025419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Test Activity Speech">
                                    <color key="titleColor" red="0.42451322079999998" green="0.41450923680000001" blue="0.93896025419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testSpeechButton:" destination="e3z-wb-3Ky" eventType="touchUpInside" id="tHB-Kd-gUQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y45-lF-n1j" firstAttribute="top" secondItem="4j1-y4-CqF" secondAttribute="top" id="2SL-MM-HKs"/>
                            <constraint firstItem="6WA-sR-12H" firstAttribute="centerY" secondItem="RWe-cs-5Xa" secondAttribute="centerY" id="2he-Vk-mW9"/>
                            <constraint firstItem="y45-lF-n1j" firstAttribute="centerX" secondItem="RWe-cs-5Xa" secondAttribute="centerX" id="5HB-et-28K"/>
                            <constraint firstItem="UJ6-sK-9bG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="svY-bb-NwG" secondAttribute="leading" id="9aF-rM-wI1"/>
                            <constraint firstItem="u9F-4R-lYJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4j1-y4-CqF" secondAttribute="leading" symbolic="YES" id="B4P-f3-Dik"/>
                            <constraint firstItem="y45-lF-n1j" firstAttribute="height" secondItem="Isn-uO-p9B" secondAttribute="height" multiplier="1:3" constant="-110.66666666666663" id="BOx-dy-80J"/>
                            <constraint firstItem="rzH-kW-ePL" firstAttribute="top" secondItem="svY-bb-NwG" secondAttribute="bottom" constant="14" id="D0N-Ei-eqm"/>
                            <constraint firstItem="u9F-4R-lYJ" firstAttribute="leading" secondItem="UJ6-sK-9bG" secondAttribute="trailing" constant="40" id="Fxy-IG-9Cq"/>
                            <constraint firstItem="y45-lF-n1j" firstAttribute="width" secondItem="svY-bb-NwG" secondAttribute="width" constant="40" id="REx-AK-O2W"/>
                            <constraint firstItem="6WA-sR-12H" firstAttribute="top" secondItem="rzH-kW-ePL" secondAttribute="bottom" constant="17" id="TGI-ke-fsB"/>
                            <constraint firstItem="y45-lF-n1j" firstAttribute="centerX" secondItem="fZg-VG-Adz" secondAttribute="centerX" id="UAj-JW-OPp"/>
                            <constraint firstItem="fZg-VG-Adz" firstAttribute="top" secondItem="y45-lF-n1j" secondAttribute="bottom" constant="8" id="VnQ-RG-lnt"/>
                            <constraint firstItem="6WA-sR-12H" firstAttribute="bottom" secondItem="4j1-y4-CqF" secondAttribute="bottom" id="Xkm-ta-mLd"/>
                            <constraint firstItem="y45-lF-n1j" firstAttribute="leading" secondItem="6WA-sR-12H" secondAttribute="leading" id="c0L-Sc-sXe"/>
                            <constraint firstItem="UJ6-sK-9bG" firstAttribute="top" secondItem="rzH-kW-ePL" secondAttribute="top" constant="-1" id="gp6-yX-rkh"/>
                            <constraint firstItem="y45-lF-n1j" firstAttribute="centerX" secondItem="svY-bb-NwG" secondAttribute="centerX" id="q8g-7f-9TL"/>
                            <constraint firstItem="UJ6-sK-9bG" firstAttribute="centerY" secondItem="u9F-4R-lYJ" secondAttribute="centerY" constant="-1" id="tks-8h-TIb"/>
                            <constraint firstItem="y45-lF-n1j" firstAttribute="trailing" secondItem="6WA-sR-12H" secondAttribute="trailing" id="ty8-Ls-o6T"/>
                            <constraint firstItem="svY-bb-NwG" firstAttribute="top" secondItem="fZg-VG-Adz" secondAttribute="bottom" constant="8" symbolic="YES" id="uDn-ko-vFM"/>
                            <constraint firstItem="y45-lF-n1j" firstAttribute="leading" secondItem="Isn-uO-p9B" secondAttribute="leading" id="uPG-DD-dQF"/>
                            <constraint firstAttribute="trailing" secondItem="y45-lF-n1j" secondAttribute="trailing" id="wzq-zC-7Oh"/>
                            <constraint firstItem="rzH-kW-ePL" firstAttribute="centerY" secondItem="u9F-4R-lYJ" secondAttribute="centerY" id="xUd-Ze-zhc"/>
                            <constraint firstItem="6WA-sR-12H" firstAttribute="centerX" secondItem="svY-bb-NwG" secondAttribute="centerX" id="y2b-7I-cBK"/>
                            <constraint firstItem="4j1-y4-CqF" firstAttribute="trailing" secondItem="rzH-kW-ePL" secondAttribute="trailing" constant="11" id="yUQ-Ax-vWF"/>
                            <constraint firstItem="rzH-kW-ePL" firstAttribute="leading" secondItem="u9F-4R-lYJ" secondAttribute="trailing" constant="8" symbolic="YES" id="yW5-1D-tvd"/>
                            <constraint firstItem="fZg-VG-Adz" firstAttribute="width" secondItem="Isn-uO-p9B" secondAttribute="width" constant="-40" id="zga-eo-2Ft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4j1-y4-CqF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Activity" id="krP-A5-JrK">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="Pf6-ph-rhp">
                            <connections>
                                <action selector="saveButton:" destination="e3z-wb-3Ky" id="3hq-YW-bkV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newWorkoutField" destination="fZg-VG-Adz" id="qP5-jk-eBh"/>
                        <outlet property="pickerView" destination="y45-lF-n1j" id="4d2-5B-3Ct"/>
                        <outlet property="saveButton" destination="Pf6-ph-rhp" id="Eqh-7G-cpY"/>
                        <outlet property="soundSwitch" destination="rzH-kW-ePL" id="Dp0-aU-Mnh"/>
                        <outlet property="workoutImage" destination="svY-bb-NwG" id="kZc-Nk-RjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpA-oZ-ZVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="code_icon" width="100" height="100"/>
        <image name="email" width="30" height="30"/>
        <image name="gear-7" width="30" height="30"/>
        <image name="info_icon" width="90" height="90"/>
        <image name="placeholder_image2" width="200" height="200"/>
        <image name="speaker-on" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5G3-Bz-1GE"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.42451322079999998" green="0.41450923680000001" blue="0.93896025419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
