<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FullWorkoutCell" customModule="Semaphore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="399.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-z5-G0a">
                        <rect key="frame" x="10" y="16" width="300" height="367.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcB-BY-0KI">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountain Climbers" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgb-0n-pr9" userLabel="Activity Label">
                                        <rect key="frame" x="20" y="41" width="90" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8x-y5-85Y" customClass="SRCountdownTimer" customModule="Semaphore" customModuleProvider="target">
                                        <rect key="frame" x="110" y="25" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="R5N-ao-Coi"/>
                                            <constraint firstAttribute="width" constant="80" id="Ylh-lV-BkW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.43529411759999997" green="0.42745098040000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trailLineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFk-Fw-aaY">
                                        <rect key="frame" x="198" y="47.5" width="80" height="35"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.42745098040000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8QL-CE-9Gv"/>
                                            <constraint firstAttribute="width" constant="80" id="WzB-Vk-Xlh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="_btnPlay:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RIv-EV-Krg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bFk-Fw-aaY" firstAttribute="centerY" secondItem="WcB-BY-0KI" secondAttribute="centerY" id="2Us-e1-hfL"/>
                                    <constraint firstItem="vgb-0n-pr9" firstAttribute="centerY" secondItem="WcB-BY-0KI" secondAttribute="centerY" id="7eA-XR-sFN"/>
                                    <constraint firstAttribute="height" constant="130" id="Ono-vm-frr"/>
                                    <constraint firstItem="vgb-0n-pr9" firstAttribute="leading" secondItem="WcB-BY-0KI" secondAttribute="leading" constant="20" id="gCg-1D-nHP"/>
                                    <constraint firstAttribute="trailing" secondItem="bFk-Fw-aaY" secondAttribute="trailing" constant="22" id="gxX-mI-HYJ"/>
                                    <constraint firstItem="T8x-y5-85Y" firstAttribute="centerX" secondItem="WcB-BY-0KI" secondAttribute="centerX" id="iyS-Ti-vmf"/>
                                    <constraint firstItem="T8x-y5-85Y" firstAttribute="leading" secondItem="vgb-0n-pr9" secondAttribute="trailing" id="qHo-b9-KGk"/>
                                    <constraint firstItem="T8x-y5-85Y" firstAttribute="centerY" secondItem="WcB-BY-0KI" secondAttribute="centerY" id="z5Q-Wl-3NN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dd1-bq-aGh">
                                <rect key="frame" x="0.0" y="130" width="300" height="237.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxh-ub-lw3">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iun-Pd-aFO">
                                                <rect key="frame" x="62" y="17.5" width="80" height="35"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.42745098040000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Kuu-6O-HAU"/>
                                                    <constraint firstAttribute="width" constant="80" id="occ-Pv-Xz6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="STOP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="_btnStop:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vXP-1o-8ua"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZM-U7-ASD">
                                                <rect key="frame" x="158" y="17.5" width="80" height="35"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.42745098040000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="QUe-MB-9Xu"/>
                                                    <constraint firstAttribute="width" constant="80" id="XuS-cX-qH3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="PAUSE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="_btnPause:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5fy-26-X4K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Iun-Pd-aFO" firstAttribute="centerY" secondItem="Vxh-ub-lw3" secondAttribute="centerY" id="7OR-N3-P2L"/>
                                            <constraint firstItem="Iun-Pd-aFO" firstAttribute="centerX" secondItem="Vxh-ub-lw3" secondAttribute="centerX" constant="-48" id="W3M-5w-ruL"/>
                                            <constraint firstItem="dZM-U7-ASD" firstAttribute="centerY" secondItem="Vxh-ub-lw3" secondAttribute="centerY" id="mHI-hZ-YC0"/>
                                            <constraint firstItem="dZM-U7-ASD" firstAttribute="leading" secondItem="Iun-Pd-aFO" secondAttribute="trailing" constant="16" id="r5j-Jn-1jm"/>
                                            <constraint firstAttribute="height" constant="70" id="sbe-Jg-gz1"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_image2" translatesAutoresizingMaskIntoConstraints="NO" id="2Ro-7i-ahX" customClass="FLAnimatedImageView">
                                        <rect key="frame" x="25" y="86" width="250" height="135.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vxh-ub-lw3" secondAttribute="trailing" id="6bz-Sp-l49"/>
                                    <constraint firstItem="Vxh-ub-lw3" firstAttribute="top" secondItem="Dd1-bq-aGh" secondAttribute="top" id="OY4-Hq-gAw"/>
                                    <constraint firstItem="2Ro-7i-ahX" firstAttribute="top" secondItem="Vxh-ub-lw3" secondAttribute="bottom" constant="16" id="Vc2-2p-mDh"/>
                                    <constraint firstItem="2Ro-7i-ahX" firstAttribute="leading" secondItem="Dd1-bq-aGh" secondAttribute="leading" constant="25" id="cS2-Ir-5ZA"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ro-7i-ahX" secondAttribute="bottom" constant="16" id="hIp-PI-7V6"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ro-7i-ahX" secondAttribute="trailing" constant="25" id="iSu-vB-XKY"/>
                                    <constraint firstItem="Vxh-ub-lw3" firstAttribute="leading" secondItem="Dd1-bq-aGh" secondAttribute="leading" id="qi2-2w-AG2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WcB-BY-0KI" secondAttribute="trailing" id="6cc-rZ-N6g"/>
                            <constraint firstItem="Dd1-bq-aGh" firstAttribute="top" secondItem="WcB-BY-0KI" secondAttribute="bottom" id="Bmg-XA-KR2"/>
                            <constraint firstItem="WcB-BY-0KI" firstAttribute="leading" secondItem="SeJ-z5-G0a" secondAttribute="leading" id="G9t-1d-qcC"/>
                            <constraint firstItem="Dd1-bq-aGh" firstAttribute="leading" secondItem="SeJ-z5-G0a" secondAttribute="leading" id="NLf-AO-gT9"/>
                            <constraint firstAttribute="bottom" secondItem="Dd1-bq-aGh" secondAttribute="bottom" id="Ocj-cw-Gqv"/>
                            <constraint firstAttribute="trailing" secondItem="Dd1-bq-aGh" secondAttribute="trailing" id="Z2L-po-xKs"/>
                            <constraint firstItem="WcB-BY-0KI" firstAttribute="top" secondItem="SeJ-z5-G0a" secondAttribute="top" id="jyO-9A-I33"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SeJ-z5-G0a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="CuM-x8-KD2"/>
                    <constraint firstItem="SeJ-z5-G0a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="MIc-4c-DOf"/>
                    <constraint firstAttribute="bottom" secondItem="SeJ-z5-G0a" secondAttribute="bottom" constant="16" id="WPm-iq-VVw"/>
                    <constraint firstAttribute="trailing" secondItem="SeJ-z5-G0a" secondAttribute="trailing" constant="10" id="m59-yg-OLA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="SeJ-z5-G0a" id="rf3-jg-hvb"/>
                <outlet property="bottomView" destination="Dd1-bq-aGh" id="hhO-vE-ZGf"/>
                <outlet property="btnPause" destination="dZM-U7-ASD" id="rOZ-l9-rFx"/>
                <outlet property="btnPlay" destination="bFk-Fw-aaY" id="OFm-J9-6WK"/>
                <outlet property="btnPlayWidth" destination="WzB-Vk-Xlh" id="Woz-sq-ff3"/>
                <outlet property="btnStop" destination="Iun-Pd-aFO" id="Xcj-qI-IOG"/>
                <outlet property="countdownTimer" destination="T8x-y5-85Y" id="Z9n-K0-L5t"/>
                <outlet property="workoutImage" destination="2Ro-7i-ahX" id="Rwo-Py-SlZ"/>
                <outlet property="workoutLabel" destination="vgb-0n-pr9" id="feG-sR-Jzb"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="161.01949025487258"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder_image2" width="200" height="200"/>
    </resources>
</document>
